 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>typing game</title>
    </head>
    <body>
        <div class="container">
            <h1 style="color: blueviolet;">Typing Game </h1>
            <div class="statistic">
                <div class="statistic_content">
                    <h2><span id="compteur">0</span></h2>
                    <p>Words/min</p>
                </div>
                <div class="statistic_content">
                    <h2><span id="taux" onclick="taux()">0.00%</span></h2>
                    <p>Score</p>
                </div>
                <div class="statistic_content">
                    <h2><span id="timer" onclick="timer()">60</span> s</h2>
                    <p>timer</p>
                </div>
            </div>
            <div class="disply_text">
                <p id="challenge_texte"></p>
                <input type="text" class="input" id="input" placeholder="Ecrire le paragraphe ..." >
            </div>
          <button id="start" class="btn"onclick="timer()">Start</button>
          <button id="end" class="btn"onclick="end()">END</button>
        </div>
        <script src="typing.js">
            </script>
    </body>
</html>